org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_id=frycooks_delight
mod_version=1.0.1

mc_version=1.20.1
forge_version=47.1.0
parchment_version=2023.09.03-1.20.1

fd_version=5051242
jei_version=15.2.0.27